#include<iostream>
using namespace std;

int main33() {

	//选择结构 - 多条件if语句
	//输入考试成绩，如果大于600，视为考上一本，输出；
	//大于500分，视为考上二本，输出；
	//大于400分，视为考上三本，输出；
	//小于等于400分，视为未考上本科，输出；

	//1. 用户输入分数
	int score = 0;
	cout << "输入您的高考成绩：" << endl;
	cin >> score;

	//2. 提示用户输入的分数
	cout << "您输入的成绩为：" << score << endl;

	//3. 判断
	if (score > 600) //大于600，视为考上一本，屏幕输出；
	{
		cout << "恭喜您，考上了一本大学！！！" << endl;
	}
	else if (score > 500) //大于500，视为考上二本，屏幕输出；
	{
		cout << "恭喜您，考上了二本大学！！！" << endl;
	}
	else if (score > 400) //大于400，视为考上三本，屏幕输出；
	{
		cout << "恭喜您，考上了三本大学！！！" << endl;
	}
	//小于等于400，视为未考上本科，屏幕输出；
	else
	{
		cout << "很遗憾，您未考上本科，请再接再厉！！！" << endl;
	}

	system("pause");

	return 0;
}